<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favourite"
        android:checkable="true"
        android:icon="@drawable/favorite_icon"
        android:title="@string/favourite"
        app:showAsAction="always" />
    <item
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:icon="@drawable/notifications_icon"
        android:title="@string/notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/termsandconditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/terms_amp_conditions" />
</menu>